/.idea
/.cpanel.yml
/ucloud
*/config/development
*/logs/log-*.php
*/logs/!index.html
*/cache/*
*/cache/!index.html
application/logs/*
!application/logs/index.html
!application/logs/.htaccess
/vendor/
/.ftpquota
/.htaccess